NavigationBar/CIL.xaml

<Window x:Class="NavigationBar.CIL"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Title="CIL" Height="200" Width="400">

    <StackPanel Background="#B6B6B6" Height="190" Margin="2,2,2,0" VerticalAlignment="Top">

        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontSize="12" Margin="10,0,10,0" ><Run Text=" STATYSTYKI"/></TextBlock>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="9">Data ostatniego CIL'a</TextBlock>
                <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="dataOstatniegoCila">NULL</TextBlock>
                <TextBlock  FontSize="9">Ilość dni od ostatniego CIL'a</TextBlock>
                <TextBlock  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="iloscDniOdCila">NULL</TextBlock>
            
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="9">Ilość zainicjowanych badań</TextBlock>
                <TextBlock Margin="0,0,0,5"  HorizontalAlignment="Left"   Width="100" Background="WhiteSmoke" x:Name="iloscCykli">NULL</TextBlock>
                <TextBlock  FontSize="9">Ilość zmierzonych próbek</TextBlock>
                <TextBlock  HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="iloscZmierzonychProbekOdOstatniegoCILA">NULL</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="WpisCIL" Click="WpisCIL_Click"  Grid.Column="0"  Height="40" Margin="28,0,50,37" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#0F0" Content="CIL"/>
            <Button x:Name="Anuluj" Click="Anuluj_Click"  Grid.Column="2"  Height="40" Margin="31,0,50,37" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000" Content="Anuluj"/>
        </Grid>

    </StackPanel>
</Window>
