NavigationBar/CILCard.xaml

<Window x:Class="NavigationBar.CILCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"

        Topmost="True"
        x:Name="mainWindow"
        Height="670.8" Width="1024"
        Title="CILCard">
    <StackPanel Margin="6,10,-6.4,6.6">

        <Border  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="20,10,19.6,10" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/tło karty cil bar.png" />
            </Border.Background>
            <Grid>

                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="247*"/>

                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,61.4,0.4">
                        <Border Margin="5,5,19.8,5"  BorderThickness="1" BorderBrush="Black" Background="#ececec" CornerRadius="10" Height="36" RenderTransformOrigin="0.546,0.396">
                            <TextBlock x:Name="sodimatNametextBlock" Margin="0,6.2,8.2,-5.8" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Width="132" RenderTransformOrigin="0.498,-0.012" Text="Sodimax 201.999"/>
                        </Border>
                        <Border Margin="5,5,19.8,5"  BorderThickness="1" BorderBrush="Black" Background="#ececec" CornerRadius="10" Height="36" RenderTransformOrigin="0.546,0.396">
                            <TextBlock x:Name="lokalizacjaTextBlock" Margin="9.2,5.2,-0.8,5.2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" RenderTransformOrigin="0.498,-0.012" Text="Lokalizacja"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="190,0,1.8,0.4" Grid.ColumnSpan="2">
                        <Border Margin="5,5,75.8,5"  BorderThickness="1" BorderBrush="Black" Background="#ececec" CornerRadius="10" Height="36" RenderTransformOrigin="0.546,0.396">
                            <TextBlock x:Name="typSodimatuTextBlock" Margin="0,6.2,10.2,-5.8" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Width="194" RenderTransformOrigin="0.498,-0.012" Text="Typ sodimatu">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.438"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                        <Border Margin="5,5,75.8,5" x:Name="borderFormatGum" BorderThickness="1" BorderBrush="Black" Background="#ececec" CornerRadius="10" Height="36" RenderTransformOrigin="0.546,0.396">
                            <TextBlock x:Name="formatTextBlock" Margin="9.2,5.2,9.2,9.2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.498,-0.012" Text="Format Gumki"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="9.2,-7,0,6.4" Grid.Column="2">
                        <Button x:Name="konsButt" Click="konsButt_Click" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="5,5,-0.4,5" Content="Konserwacja" Width="105"/>
                        <Button x:Name="cilButt" Click="cilButt_Click" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="5,1,-0.4,5" Content="CIL" Width="105"/>
                        <Button x:Name="gumkiButt" Click="gumkiButt_Click" FontWeight="Bold" FontSize="16" Margin="5,7,0,5" Content="Gumki"/>

                    </StackPanel>

                    <StackPanel  Grid.Column="3" Margin="20.6,-7,3,-0.8">



                        <Grid Margin="0,5,0.2,0">
                            <ProgressBar x:Name="konsProgBar" Value="10" Maximum="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label FontWeight="Bold" x:Name="konsContent" Content="przebieg gumki" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,5,0.2,0">
                            <ProgressBar x:Name="cilProgBar" Value="10" Maximum="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label   FontWeight="Bold" x:Name="cilContent" Content="przebieg gumki" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid Margin="0,12,0.2,0" >
                            <ProgressBar  x:Name="gumProgBar" Value="10" Maximum="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label  FontWeight="Bold" x:Name="gumContent" Content="przebieg gumki" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="3.4,-7,5.2,-9.6" Grid.Column="4">
                        <TextBlock x:Name="konserwacjaTextBlock" FontWeight="Bold" FontSize="15" Margin="5,7,0,5"  Background="Green" Text="289 dni"/>
                        <TextBlock x:Name="cilTextBlock" FontWeight="Bold" FontSize="15" Margin="5,7,0,5"  Background="Green" Text="29 dni"/>
                        <TextBlock x:Name="gumkiTextBlock" FontWeight="Bold" FontSize="15" Margin="5,12,-0,5" Text="14 dni" Background="Green"/>

                    </StackPanel>
                    <StackPanel  Grid.Column="5" Margin="2.6,0,0,0.2">
                        <Border  Width="82" Height="64" CornerRadius="90,90,90,90">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/awatar.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="ownerTextBlock"  Margin="5" FontSize=" 16" Text="TUUL" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid  Height="38" Margin="0,0,4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="199*"/>

                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="54,0,42.8,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/logo.png"/>
                </Border.Background>
            </Border>

            <Button IsEnabled="True" x:Name="backButton" Click="backButton_Click" Background="White" BorderBrush="Transparent"  FontSize="30" Margin="15.2,0,0.8,0" Grid.Column="1">
                <Image Source="/Images/backAv.png" />
            </Button>

            <Border Grid.Column="2" Grid.ColumnSpan="2" Margin="3.2,0,20.2,0" >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Rectangle 2.png" />
                </Border.Background>
                <TextBlock x:Name="dataTextBlock" FontSize="20" TextAlignment="Center" FontWeight="Bold" Text="Data: Miesiąc - ROK" Margin="0,6,-0.6,-6.6"/>
            </Border>

            <Button IsEnabled="True" x:Name="nextButton" Click="nextButton_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="3" FontSize="30" Margin="37.6,0,54.4,0" Grid.ColumnSpan="2" >
                <Image Source="/Images/forwNotAv.png" Width="52" />
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="35.8,0,65.6,0" Grid.ColumnSpan="3" >
                <CheckBox   Background="Orange" RenderTransformOrigin="0.503,0.655">1 dzień
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox   Background="SkyBlue" RenderTransformOrigin="0.503,0.655">7 dni
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox   Background="SandyBrown" RenderTransformOrigin="0.503,0.655">14dni
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox   Background="IndianRed" RenderTransformOrigin="0.503,0.655">1 mies
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <Button Grid.Column="6"  x:Name="newDataPutButton" Click="newDataPutButton_Click" Background="Transparent" BorderBrush="Transparent"  FontSize="30" Margin="53.8,0,-3.4,0" >
                <Image Source="/Images/newEdit.png"/>
            </Button>

        </Grid>



        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Height="438" Margin="0,0,10.4,0"  >
            <Border Margin="10" BorderThickness="2" BorderBrush="Black">
                <Grid x:Name="mainGridPanel" ShowGridLines="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.4,10,-40,-20" Width="1024" Height="Auto" >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </ScrollViewer>



    </StackPanel>
</Window>
