NavigationBar/CILCard.xaml

<Window x:Class="NavigationBar.CILCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Height="768" Width="1024"
        Title="CILCard">
    <StackPanel>
        <Grid Background="Gainsboro">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10,10,10,10" Background="Violet" HorizontalAlignment="Left" Width="100"> Sodimax 201.25</TextBlock>
                    <TextBlock Margin="10,0,0,10" HorizontalAlignment="Left" Width="100"  Background="CadetBlue" x:Name="dataOstatniejWymianyGumki">Lokalizacja</TextBlock>
                </StackPanel>
                <StackPanel Background="Red" Grid.Column="1">
                    <TextBlock  HorizontalAlignment="Right" >Następna wymiana gumek za:</TextBlock>
                    <TextBlock  HorizontalAlignment="Right"   Width="100" Background="WhiteSmoke" x:Name="iloscCykli">NULL</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Width="100" Background="WhiteSmoke" x:Name="iloscZbadanychProbek">NULL</TextBlock>
                </StackPanel>

                <StackPanel Background="Beige" Grid.Column="2">
                    <TextBlock>C</TextBlock>
                    <TextBlock Background="WhiteSmoke" >A</TextBlock>
                    <TextBlock Background="WhiteSmoke" >B</TextBlock>
                </StackPanel>
                <StackPanel Background="Beige" Grid.Column="3">
                    <TextBlock>C</TextBlock>
                    <TextBlock Background="WhiteSmoke" >A</TextBlock>
                    <TextBlock Background="WhiteSmoke" >B</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Cofka</Button>
            <TextBlock Grid.Column="1">Data:</TextBlock>
            <Button Grid.Column="2">na pierod</Button>
        </Grid>

    </StackPanel>
</Window>
