NavigationBar/CILCard.xaml

<Window x:Class="NavigationBar.CILCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
     WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        x:Name="mainWindow"
        Height="768" Width="1024"
        Title="CILCard">
    <StackPanel>

        <Border  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="20,10,19.6,10" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/tło karty cil bar.png" />
            </Border.Background>
            <Grid>

                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border Margin="5,5,398.2,5"  BorderThickness="1" BorderBrush="Black" Background="#ececec" CornerRadius="10" Height="36" RenderTransformOrigin="0.546,0.396">
                            <TextBlock Margin="4.2,6.2,-5.8,-5.8" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Width="132" RenderTransformOrigin="0.498,-0.012" Text="Sodimax 201.999"/>
                        </Border>
                        <Border Margin="5,5,398.2,5"  BorderThickness="1" BorderBrush="Black" Background="#ececec" CornerRadius="10" Height="36" RenderTransformOrigin="0.546,0.396">
                            <TextBlock Margin="9.2,5.2,-0.8,5.2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" RenderTransformOrigin="0.498,-0.012" Text="Lokalizacja"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="546,0,32.2,-0.4">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="5,5,5,5"><Run Text="Następna wymiana gumek za:"/></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="5,5,5,5"><Run Text="Następny planowany CIL za:"/></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="5,5,5,5"><Run Text="Następna konserwacja za:"/></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Margin="241.6,-7,10.4,-0.4">
                        <Border BorderThickness="4" BorderBrush="Green" CornerRadius="90,90,90,90" Margin="0,0,27,0" Height="37" RenderTransformOrigin="0.476,0.735" >
                            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Margin="8,2,5.8,-4.2" Height="31" Width="23"/>
                        </Border>
                        <Border BorderThickness="4" BorderBrush="Yellow" CornerRadius="90,90,90,90" Margin="0,0,27,0" Height="37" RenderTransformOrigin="0.476,0.735" >
                            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" Margin="8,2,5.8,-4.2" Height="31" Width="23"/>
                        </Border>
                        <Border BorderThickness="4" BorderBrush="red" CornerRadius="90,90,90,90" Margin="0,0,27,0" Height="37" RenderTransformOrigin="0.476,0.735" >
                            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="130" Margin="0,2,5.8,-4.2" Height="31" Width="29"/>
                        </Border>

                    </StackPanel>
                    <StackPanel  Grid.Column="3">
                        <Border  Width="82" Height="64" CornerRadius="90,90,90,90">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/awatar.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock  Margin="5" FontSize=" 16" Text="PAWEŁ" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid  Height="38" Margin="0,0,4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="54,0,42.4,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/logo.png"/>
                </Border.Background>
            </Border>

            <Button  Grid.Column="1" Background="White" BorderBrush="Transparent"  FontSize="30">
                <Image Source="/Images/backAv.png" />
            </Button>

            <Border Grid.Column="2" >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Rectangle 2.png" />
                </Border.Background>
                <TextBlock FontSize="20" TextAlignment="Center" FontWeight="Bold" Text="Data: Miesiąc - ROK" Margin="0,6,-0.6,-6.6"/>
            </Border>

            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="3" FontSize="30" Margin="0.2,0,184.2,0">
                <Image Source="/Images/forwNotAv.png" />
            </Button>


    
            <Button Grid.Column="4"  x:Name="newDataPutButton" Click="newDataPutButton_Click" Background="Transparent" BorderBrush="Transparent"  FontSize="30" Margin="163.8,0,-0.4,0" >
                <Image Source="/Images/newEdit.png"/>
            </Button>
        </Grid>



        <Border BorderThickness="2" BorderBrush="Black">
            <Grid x:Name="mainGridPanel" ShowGridLines="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,50,50" Width="1024" Height="Auto" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
            </Grid>
        </Border>



    </StackPanel>
</Window>
