NavigationBar/MainWindow.xaml

<Window x:Class="NavigationBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        x:Name="MainWindow2"
        Title="MainWindow" Height="480" Width="200"

        WindowStartupLocation="Manual">

    <Border Background="Transparent">
        <StackPanel Margin="0,0,-0.4,0.4">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="VisibilityButton"   Grid.Column="1" Opacity="0.75" Click="VisibilityButton_Click" Height="60" Width="60" Margin="62.8,5,10,5" FontSize="20" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Image Source="/Images/arrow3.png" />
                    </StackPanel>
                </Button>

                <TextBlock x:Name="PDTextBlock" Background="Red" IsEnabled="True" Visibility="Visible" Opacity="0.75" Text="PD"  Padding="4" Height="28"  Width="30" Margin="27.8,5,8.6,35" FontSize="17" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock x:Name="DIATextBlock" Background="Red" IsEnabled="True" Visibility="Hidden" Opacity="0.75" Text="DIA"  Padding="0" Height="28"  Width="30" Margin="27.8,37,8.6,5" FontSize="17" FontWeight="Bold" Grid.Column="1"/>

            </Grid>
            <StackPanel x:Name="StackPanelWithButtons" Visibility="Visible" Margin="5 0 10 0" Background="#00ADB5" Height="400">

                <TextBox  BorderBrush="Black" Background="#94D0CC"   IsEnabled="True" Visibility="Visible"  Text="E-CIL"  FontStretch="Condensed"  Padding="0" Height="26"  Width="50" FontSize="17" FontWeight="Bold" Margin="68,5,67,0" />

                <Button x:Name="LoginOutButton" Click="LogInOutButton" Height="30" Width="150" Margin="0 10 0 0" Content="ZALOGUJ"/>
                <Button x:Name="CILcardButton" Click="CILcardButton_Click" Height="30" Width="150" Margin="0 10 0 0" IsEnabled="False" Content="CIL"/>
                <Button x:Name="WymianaGumButton" Click="WymianaGumButton_Click" Height="30" Width="150" Margin="0 5 0 0" IsEnabled="False" Content="KONTROLA GUMEK"/>
                <Button x:Name="AwarieButton" Click="AwarieButton_Click" Height="30" Width="150" Margin="0 5 0 0" IsEnabled="False" Content="AWARIE"/>
                <Button x:Name="KalibracjeButton" Click="KalibracjeButton_Click" Height="30" Width="150" Margin="0 5 0 0" IsEnabled="False" Content="KALIBRACJE" />
                <Button x:Name="Awaria_StartButton" Click="Awaria_StartButton_Click" Height="30" Width="150" Margin="0 5 0 0" IsEnabled="False" Content="AWARIA START"/>
                <Button x:Name="BlokowanieEkranuButton" Click="BlokowanieEkranuButton_Click" Height="30" Width="150" Margin="0 5 0 0" IsEnabled="False" Content="ZABLOKUJ EKRAN"/>
                <Button x:Name="OPLButton" Click="OPLButton_Click" Height="30" Width="150" Margin="0 5 0 0" Content="OPL"/>
                <Button x:Name="CmdButton" Click="CmdButton_Click" Height="30" Width="150" IsEnabled="False" Margin="0 5 0 0" Content="MENEDŻER ZADAŃ"/>


                <Button x:Name="TurnOffButton" Click="TurnOffButton_Click"  Height="30" Width="150" Margin="0 5 0 0" IsEnabled="False" Content="ZAMKNIJ PROGRAM"/>

            </StackPanel>
        </StackPanel>

    </Border>

</Window>
