NavigationBar/NowyWpisKartyCIL.xaml

<Window x:Class="NavigationBar.NowyWpisKartyCIL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
         Topmost="True"
        Title="NowyWpisKartyCIL" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/tło czynności cil.png" />
        </StackPanel.Background>

        <TextBlock Margin="50,0,50,0" FontWeight="Bold" FontSize="20">Czynność</TextBlock>
        <Border BorderThickness="2" BorderBrush="Black" Height="3" Margin="50,0,50,0"/>
        <Grid Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="Transparent" Click="ChangeDutyViewButton"  Background="Transparent" FontSize="20" FontWeight="Bold"  Foreground="#09cfcf" Content="Dzienna" x:Name="dziennaButton"/>
            <Button Grid.Column="1" BorderBrush="Transparent" Click="ChangeDutyViewButton" Background="Transparent" FontSize="20" FontWeight="Bold"  Foreground="#037A7A" Content="Tygodniowa" x:Name="tygodniowaButton"/>
            <Button Grid.Column="2" BorderBrush="Transparent" Click="ChangeDutyViewButton" Background="Transparent" FontSize="20" FontWeight="Bold"  Foreground="#037A7A" Content="2 Tygodniowa" x:Name="dwaTygodniowaButton"/>
            <Button Grid.Column="3" BorderBrush="Transparent" Click="ChangeDutyViewButton" Background="Transparent" FontSize="20" FontWeight="Bold"  Foreground="#037A7A" Content="Miesięczna" x:Name="miesiecznaButton"/>
            <Button Grid.Column="4" BorderBrush="Transparent" Click="ChangeDutyViewButton" Background="Transparent" FontSize="20" FontWeight="Bold"  Foreground="#037A7A" Content="Roczna" x:Name="rocznaButton"/>
        </Grid>



        <Border BorderThickness="2" BorderBrush="Black" Margin="50,0,49.6,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Height="286" Margin="0.4,0,-0.2,0"  >
                <Grid x:Name="mainGridPanel" ShowGridLines="False" HorizontalAlignment="Left" Margin="50,30,49.6,0" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Red"  FontWeight="Bold"  FontSize="30" Content="Anuluj" Margin="0,0,20,0" Width="100" Height="50" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Zapisz" Background="Green" FontWeight="Bold" FontSize="30" Margin="0,0,20,0" Width="100" Height="50" Click="Button_Click"/>
        </Grid>

    </StackPanel>
</Window>
