NavigationBar/PDFChooser.xaml

<Window x:Class="NavigationBar.PDFChooser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        Background="#F7F7F7"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        AllowsTransparency="False"
        Title="Instrukcje" Height="380" Width="524.967">

    <StackPanel Background="#B6B6B6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBox" FontSize="20" Background="#F1F3F8" FontWeight="Bold" Margin="129,16,84,17" VerticalAlignment="Center"><Run Text="Instrukcje"/></TextBlock>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="2"  Height="40" Width="60" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000">Close</Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="White" Height="300" Width="390" Grid.ColumnSpan="2" Margin="129,-10,0,10" >
                <StackPanel x:Name="stackPanelContainer" Height="287" Background="#FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <StackPanel x:Name="stackPanelFoldersContainer" Height="Auto" Margin="10, 0, 10, 10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>



    </StackPanel>

</Window>
