NavigationBar/PDFChooser.xaml

<Window x:Class="NavigationBar.PDFChooser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        Background="#F7F7F7"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        AllowsTransparency="False"
        Title="Okno Multifunkcyjne" Height="380" Width="568.967">

    <StackPanel Background="#B6B6B6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBox" FontSize="20" Background="#F1F3F8" FontWeight="Bold" Margin="31.8,17,61.6,16" VerticalAlignment="Center" Grid.Column="2"><Run Text="Instrukcje"/></TextBlock>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="3"  Height="40" Width="60" Margin="57.4,4,23.4,16" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000">Close</Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer   VerticalScrollBarVisibility="Auto" Background="White" Height="287" Width="390" Grid.ColumnSpan="2" Margin="129,-10,0,10" >
                <StackPanel x:Name="stackPanelContainer" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="287" Width="140" Grid.ColumnSpan="1">
                <StackPanel x:Name="stackPanelFoldersContainer" Margin="10, 0, 10, 10"/>
            </ScrollViewer>
        </Grid>



    </StackPanel>

</Window>
