NavigationBar/SpisAwarii.xaml

<Window x:Class="NavigationBar.SpisAwarii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        Background="#F7F7F7"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        AllowsTransparency="False"
        Title="SpisAwarii" Height="380" Width="650">

  <StackPanel Background="#B6B6B6">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleTextBox" FontSize="20" Background="White" FontWeight="Bold" Margin="30,2,0,0" VerticalAlignment="Center"><Run Text="null"/></TextBlock>
        <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="2"  Height="40" Width="60" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000">Close</Button>

      </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>


            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="350" Grid.ColumnSpan="2">

                <DataGrid x:Name="dataGrid" AlternatingRowBackground="Silver"  CanUserAddRows="False"  Width="700" >

                </DataGrid>

            </ScrollViewer>

        </Grid>

    </StackPanel>
  
</Window>
