NavigationBar/SpisKalibracji.xaml

<Window x:Class="NavigationBar.SpisKalibracji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationBar"
      mc:Ignorable="d"
      Background="#F7F7F7"
      ShowInTaskbar="False"
      WindowStyle="None"
      ResizeMode="NoResize"
      Topmost="True"
      AllowsTransparency="True"
      Title="SpisKalibracji" Height="450" Width="800">

  <StackPanel Background="#B6B6B6">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            <TextBlock Text="Wpisy Kalibracji" FontSize="24"  Grid.Column="0" FontWeight="Bold" Margin="30 10"/>
            <TextBlock Text= "Text box do wykorzystania"  FontSize="16" Grid.Column="1" FontWeight="Bold" Margin="30 10"/>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="2"  Height="40" Width="60" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000">Close</Button>
            
        </Grid>

    <ScrollViewer  Background="White" 
                   Height="350" Width="750" >
      <TextBlock x:Name="TextBlockListaKalibracji" Height="Auto" Margin="10, 0, 10, 10" Background="#FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15"/>
    </ScrollViewer>
  </StackPanel>
</Window>
