NavigationBar/WpisAwari.xaml

<Window x:Class="NavigationBar.WpisAwari"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"

Topmost="True"
        WindowStartupLocation="Manual"
        Title="Wpis awarii" Height="380" Width="750">
    <StackPanel Background="#B6B6B6" Height="350" Margin="2,2,2,0" VerticalAlignment="Top">
        <Grid Background="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2.5*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TextBlock FontSize="15"  FontWeight="Bold" Margin="10,2,0,0" VerticalAlignment="Center"><Run Text="Wpis przebiegu awarii dla urządzeia:"/></TextBlock>
            <TextBlock   FontWeight="Bold" x:Name="numerUrzadzeniaTextBox" FontSize="17" Grid.Column="3" VerticalAlignment="Center"><Run Text="null "/></TextBlock>
        </Grid>

        <Grid Margin="15,5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="14" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Start: "/></TextBlock>
          <TextBlock  x:Name="startAwariaTextBlock" FontSize="14" Grid.Column="1" VerticalAlignment="Center"><Run Text="null"/></TextBlock>
            <TextBlock FontSize="14" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Stop: "/></TextBlock>
            <TextBlock x:Name="stopAwariaTextBlock" FontSize="14" Grid.Column="3" VerticalAlignment="Center"><Run Text="null "/></TextBlock>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            <TextBlock FontSize="15"  Grid.Column="0" FontWeight="Bold" Margin="15,1,15,5" VerticalAlignment="Center"><Run Text="Czas trwania awarii: "/></TextBlock>
            <TextBlock x:Name="czasTrwaniaAwariiTextBlock"  FontSize="15" Grid.Column="1" VerticalAlignment="Center"><Run Text="null "/></TextBlock>
        </Grid>

        <Grid Height="200" Margin="15,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
               
              <TextBlock FontWeight="Bold">Moduł</TextBlock>

                <ComboBox x:Name="ModułComboBox"  SelectionChanged="ModułComboBox_SelectionChanged" Padding="2" Background="#eee">
                  <ComboBoxItem>Hopper</ComboBoxItem>
                  <ComboBoxItem>WG</ComboBoxItem>
                  <ComboBoxItem>PD</ComboBoxItem>
                  <ComboBoxItem>CIR</ComboBoxItem>
                  <ComboBoxItem>DL</ComboBoxItem>
                  <ComboBoxItem>Cutter</ComboBoxItem>
                  <ComboBoxItem>System</ComboBoxItem>
                  <ComboBoxItem>HT</ComboBoxItem>
                  <ComboBoxItem>HAR</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                <TextBlock FontWeight="Bold">Definicja problemu</TextBlock>
                <StackPanel x:Name="definicjaProblemuSP" Background="WhiteSmoke" Height="200" >
                  <CheckBox Content="Zator w module"/>
                  <CheckBox  Content="Błąd przy inicjalizacji"/>
                  <CheckBox Content="Błędne pomiary"/>
                  <CheckBox Content="Różnica wskazań między Sodimatami"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="2" FontWeight="Bold" Margin="0 0 10 0">Root Cause</TextBlock>

            <StackPanel x:Name="rcHopperCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Nieprawidłowo ustawione rowki podajnika" />

                <CheckBox Content="Zabrudzony czujnik"/>
                 
            </StackPanel>


          <StackPanel x:Name="rcWGCheckBox" Visibility="Hidden" Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Wewnętrzne zabrudzenia" />

                <CheckBox Content="Rozregulowana szalka" />

                <CheckBox Content="Rozregulowany czujnik"/>

                <CheckBox Content="Zator na torze pomiarowym"/>
            
            </StackPanel>

          <StackPanel x:Name="rcPDCheckBox" Visibility="Hidden" Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Zator na torze pomiarowym" />

                <CheckBox  Content="Zużyta gumka PD/FV"/>

                <CheckBox Content="Zacinający się minisiłownik"/>

                <CheckBox Content="Uszkodzona guma V10"/>

                <CheckBox Content="Rrozregulowany acturator"/>

                <CheckBox Content="Zanieczyszczenia układu pomiarowego" />

          </StackPanel>

          <StackPanel x:Name="rcCIRCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Zabrudzone szybki lasera" />

                <CheckBox Content="Zanieczyszczenia tulei" />
             
            </StackPanel>

          <StackPanel x:Name="rcDLCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Zanieczyszczenia optyki" />

                <CheckBox  Content="Zabrudzenia prowadnicy wysokości" />
            
            </StackPanel>

          <StackPanel x:Name="rcCutterCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox  Content="Zanieczyszczenia optyki" />

                <CheckBox  Content="Zurzyty nóż" />
            
          </StackPanel>

            <StackPanel x:Name="rcSystemCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Zawieszenie oprogramowania" />

                <CheckBox Content="Błąd systemu" />

            </StackPanel>

          <StackPanel x:Name="rcHTCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox  Content="Zanieczyszczenia optyki" />
             
            </StackPanel>
          <StackPanel x:Name="rcHARCheckBox" Visibility="Hidden"  Grid.Column="2" Background="WhiteSmoke" Margin="0,17,10,0">
                <CheckBox Content="Zanieczyszczenia szczęk" />
            
          </StackPanel>

            <TextBlock Grid.Column="3"  FontWeight="Bold">Corrective Action</TextBlock>
          <StackPanel x:Name="caHopperCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Czyszczenie podajnika i czujnika" />

                <CheckBox Content="Poprawne ustawienie rowków podajnika" />
        
          </StackPanel>
          <StackPanel x:Name="caWGCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Czyszczenie wagi" />

                <CheckBox Content="Regulacja szalki wagi" />

                <CheckBox Content="Regulacja czujnika" />

                <CheckBox Content="Usunięcie zatoru" />
           
            </StackPanel>
          <StackPanel x:Name="caPDCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Wymiana gumki PD/FV" />

                <CheckBox Content="Czyszczenie minisiłownika" />

                <CheckBox Content="Wymiana minisiłownika" />

                <CheckBox Content="Wymiana V10"/>

                <CheckBox Content="Regulacja acturatora"/>

                <CheckBox Content="Wymiana acturatora"/>
         
            </StackPanel>

          <StackPanel x:Name="caCIRCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox  Content="Czyszczenie szybek lasera"/>

                <CheckBox Content="Czyszczenie tulei, łożysk" />

                <CheckBox Content="Wymiana łożysk" />

                <CheckBox Content="Regulacja podciśnienia" />
          
            </StackPanel>

          <StackPanel x:Name="caDLCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Czyszczenie optyki" />

                <CheckBox Content="Czyszczenie prowadnicy, smarowanie" />
            
            </StackPanel>

          <StackPanel x:Name="caCutterCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Czyszczenie czujników" />

                <CheckBox Content="Regulacja czujników" />

                <CheckBox Content="Wymiana noża" />
            
          </StackPanel>

          <StackPanel x:Name="caSystemCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Restart oprogramowania" />

                <CheckBox Content="Restart systemu" />

          </StackPanel>

          <StackPanel x:Name="caHTCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Czyszczenie optyki" />
            
          </StackPanel>

          <StackPanel x:Name="caHARCheckBox" Visibility="Hidden"  Grid.Column="3" Background="WhiteSmoke" Margin="0,17,5,0">
                <CheckBox Content="Czyszczenie szczęk" />

                <CheckBox Content="Kalibracja modułu" />

          </StackPanel>


        </Grid>
        <Grid Height="52" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK_LoginButton" Click="OK_LoginButton_Click"  Grid.Column="0"  Height="40" Margin="75,0,75,0" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#0F0" Content="OK"/>
            <Button x:Name="EdytujCzasButton" Click="EdytujCzasButton_Click"  Grid.Column="1"  Height="40" Margin="75,0,75,0" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FFFF2B" Content="Edytuj "/>
            <Button x:Name="Anuluj_LoginButton" Click="Anuluj_LoginButton_Click"  Grid.Column="2"  Height="40" Margin="75,0,75,0" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000" Content="Anuluj"/>
        </Grid>


    </StackPanel>
</Window>
