NavigationBar/WymianaGum.xaml

<Window x:Class="NavigationBar.WymianaGum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Topmost="True"
        WindowStartupLocation="Manual"
        Title="Sprawdzenie gumek" Height="300" Width="400">
  
  <StackPanel Background="#B6B6B6" Height="300" Margin="2,2,2,0" VerticalAlignment="Top">

    <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontSize="12" Margin="10,0,10,0" ><Run Text=" STATYSTYKI"/></TextBlock>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="8">Data ostatniej wymiany gumki</TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="dataOstatniejWymianyGumki">NULL</TextBlock>
                <TextBlock  FontSize="8">Format gumki</TextBlock>
                <TextBlock  HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="formatObecniejGumki">NULL</TextBlock>
                <TextBlock  FontSize="8">Ilość dni bez wymiany gumki</TextBlock>
                <TextBlock  HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="iloscDniBezZmianyGumki">NULL</TextBlock>
            </StackPanel>
          <StackPanel Grid.Column="1">
                <TextBlock FontSize="8">Ilość zainicjowanych cyklów od ostatniej wymiany</TextBlock>
                <TextBlock  HorizontalAlignment="Left"   Width="100" Background="WhiteSmoke" x:Name="iloscCykli">NULL</TextBlock>
                <TextBlock FontSize="8">Ilość zmierzonych próbek  od ostatniej wymiany</TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="100" Background="WhiteSmoke" x:Name="iloscZbadanychProbek">NULL</TextBlock>
            </StackPanel>
        </Grid>
      
        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontSize="12" Margin="10,0,10,0" ><Run Text="SEKCJA WYMIANY GUMKI"/></TextBlock>
    <TextBlock FontSize="12" Margin="10,10,10,10" ><Run Text="Wybierz format nowo założonej gumki"/></TextBlock>
        <Grid Height="30" Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="KsRB" FontSize="14" Grid.Column="0"  GroupName="guma">King Size</RadioButton>
            <RadioButton x:Name="DsRB" FontSize="14" Grid.Column="1"  GroupName="guma">Demi Slim</RadioButton>
            <RadioButton x:Name="SsRB" FontSize="14" Grid.Column="2"  GroupName="guma">Super Slim</RadioButton>
        </Grid>

        <Grid Height="77" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK_LoginButton" Click="OK_LoginButton_Click"  Grid.Column="0"  Height="40" Margin="28,0,57,37" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#0F0" Content="OK"/>
            <Button x:Name="Anuluj_LoginButton" Click="Anuluj_LoginButton_Click"  Grid.Column="2"  Height="40" Margin="31,0,58,37" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000" Content="Anuluj"/>
        </Grid>


    </StackPanel>
</Window>
