NavigationBar/WymianaGum.xaml

<Window x:Class="NavigationBar.WymianaGum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        Title="Sprawdzenie gumek" Height="377.333" Width="400">

    <StackPanel Background="#B6B6B6" Height="345" Margin="2,2,2,0" VerticalAlignment="Top">

        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontSize="12" Margin="10,0,10,0" ><Run Text=" STATYSTYKI"/></TextBlock>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="8">Data ostatniej wymiany gumki</TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="dataOstatniejWymianyGumki">NULL</TextBlock>
                <TextBlock  FontSize="8">Format gumki</TextBlock>
                <TextBlock  HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="formatObecniejGumki">NULL</TextBlock>
                <TextBlock  FontSize="8">Ilość dni bez wymiany gumki</TextBlock>
                <TextBlock  HorizontalAlignment="Left" Width="100"  Background="WhiteSmoke" x:Name="iloscDniBezZmianyGumki">NULL</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="8">Ilość zainicjowanych cyklów od ostatniej wymiany</TextBlock>
                <TextBlock  HorizontalAlignment="Left"   Width="100" Background="WhiteSmoke" x:Name="iloscCykli">NULL</TextBlock>
                <TextBlock FontSize="8">Ilość zmierzonych próbek  od ostatniej wymiany</TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="100" Background="WhiteSmoke" x:Name="iloscZbadanychProbek">NULL</TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontSize="12" Margin="10,0,10,0" ><Run Text="SEKCJA WYMIANY GUMKI"/></TextBlock>
        <TextBlock  TextDecorations="Underline" FontSize="12" Margin="10,10,0,0" ><Run Text="Wybierz format nowo założonej gumki"/></TextBlock>


        <Grid Height="20" Margin="10,5,0,0" x:Name="gumRadioButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="KsRB" FontSize="14" Grid.Column="0"  GroupName="guma">King Size</RadioButton>
            <RadioButton x:Name="DsRB" FontSize="14" Grid.Column="1"  GroupName="guma">Demi Slim</RadioButton>
            <RadioButton x:Name="SsRB" FontSize="14" Grid.Column="2"  GroupName="guma">Super Slim</RadioButton>
        </Grid>


        <TextBlock TextDecorations="Underline" FontSize="12" Margin="10,5,0,0" ><Run Text="Powód wymiany gumki"/></TextBlock>


        <Grid Height="20" Margin="10,5,0,5" x:Name="reasonRadioButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="uszk" FontSize="14" Grid.Column="0"  GroupName="reson">Uszkodzona</RadioButton>
            <RadioButton x:Name="zuz" FontSize="14" Grid.Column="1"  GroupName="reson">Zużyta</RadioButton>
            <RadioButton x:Name="czas" FontSize="14" Grid.Column="2"  GroupName="reson">Termin ważności</RadioButton>
        </Grid>

        <CheckBox x:Name="checkBoxStatus" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Margin="10,5,0,0" >Wykonaj wpis ze wsteczną datą</CheckBox>
        <Grid Height="24" Margin="10,5,190,0" x:Name="backDateOption" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="subtractDay" Click="subtractDay_Click" FontSize="18"  Grid.Column="0"   Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="-" Margin="4,0,5,0"></Button>
            <Label x:Name="changeDateLabel" Grid.Column="1" HorizontalAlignment="Center">DD/MM/YYYY</Label>
            <Button x:Name="addDay" IsEnabled="False" Click="addDay_Click" FontSize="18"  Grid.Column="2"   Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="+" Margin="4,0,5,0"></Button>

        </Grid>

        <Grid Height="70" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK_LoginButton" Click="OK_LoginButton_Click"  Grid.Column="0"  Height="40" Margin="28,0,57,0" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#0F0" Content="Zapisz"/>
            <Button x:Name="Anuluj_LoginButton" Click="Anuluj_LoginButton_Click"  Grid.Column="2"  Height="40" Margin="31,0,58,0" FontSize="20" BorderThickness="2" BorderBrush="#530000" Background="#FF0000" Content="Anuluj"/>
        </Grid>


    </StackPanel>
</Window>
